server.port=8080
msg=production
spring.thymeleaf.cache=false

#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:profilo
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


spring.data.mongodb.port=27017
spring.data.mongodb.database=profilo